<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRATIK</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;

        box-sizing: border-box;
    }
   
        
   
     #a{
         float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px ;
        text-decoration: none;
        font-size: 20px;
        margin-left: 25px;
        margin-bottom: 2px;
        font-family: inherit;
      
     }
    #a:hover{
        border-bottom: 2px;
        border-bottom-style: solid;
        border-bottom-color: blue;
    
    }
    .navbar{
        height: 125px;
        width: 100%;
       
       border-bottom: 2px solid white;
    }
    .div{
        margin-left: 500px;
    margin-top: -60px;
    

}
.image{
    height: 120px;
    width: 120px;
    border-radius: 50%;
}
.about{
    
    color: white;
    /* border: 4px solid aqua; */
    height: 315px;
    width: 480px;
    border-radius: 10px;
    background-color: white;
    text-align: center;
    font-size: 25px;
     background-image: url(./image/red.jpeg);
     background-repeat: no-repeat;
     background-size: cover;
     margin-left: 578px;
    margin-top: 573px;
   

    }
    .picture{
       
    margin-left: 30px;
    margin-top: -412px;
    /* border: 4px solid black; */
    height: 400px;
    width: 480px;
    }
    .image2{
        height: 400px;
    width: 480px;
    margin-top: 100px;
    }
    .image3{
        background-image: url(./image/pic2.jpg);
        background-repeat: no-repeat;
       background-size: cover;
       height: 100vh;
       width: 100%;
    }
    .profile{
        border: 2px solid black;
    height: 104px;
    width: 544px;
    margin-top: 25px;
    margin-left: 562px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    border-radius: 10px;

    }
    .hello{
        height: 70px;
    width: 70px;
    margin-left: 11px;
    margin-top: -8px;
    margin-bottom: 26px;
    }
    .hello1{
        height: 65px;
    width: 70px;
    margin-left: 45px;
    margin-top: -52px;
    margin-bottom: 32px;
    }
    .hello2{
        height: 70px;
    width: 70px;
    margin-left: 61px;
    margin-top: -12px;
    margin-bottom: 28px;
    }
    .hello3{
        height: 70px;
    width: 70px;
    margin-left: 61px;
    margin-top: -12px;
    margin-bottom: 28px;
    }
    .skill{
        /* border: 2px solid black; */
        height: 350px;
    width: 900px;
    margin-top: 470px;
    margin-left: 315px;
    font-size: 20px;
   
    }
    .probar{
        height: 233px;
        width: 225px;
        /* border: 2px solid aqua; */
       
        
    }
    .prosbar{
        height: 233px;
        width: 322px;
        /* border: 2px solid aqua; */
        margin-top: -230px;
    margin-left: 460px;
    }
    #abc{
        height: 25px;
       text-align: center;
        margin-left: 10px;
        margin-top: 18px;
        /* border: 2px solid white; */
        border-radius: 10px;
    }
    .web{
        /* margin-top: 18px; */
       width: 125px;
       background-color: red;
        
    }
    .free{
        /* margin-top: 18px; */
        width: 225px;
        background-color: black;
        color: white;
    }
    .drive{
        /* margin-top: 18px; */
        width: 270px;
        background-color: blue;
        color: white;
    }
    .counc{
        /* margin-top: 18px; */
        width: 75px;
        background-color: aqua;
        /* margin-top: 18px; */}
        .play{
        width: 300px;
        background-color: firebrick;
        color: white;
    }
    .animate{
        /* border: 1px solid black; */
    height: 681px;
    width: 750px;
    margin-top: 39px;
     
    }
    .linkk{
        height: 681px;
        width: 750px;
    }
    .addinfo{
        /* border: 2px solid black; */
    font-size: 25px;
    color: white;
    text-align: center;
    height: 681px;
    width: 541px;
    margin-left: 768px;
    margin-top: -716px;
    background-image: url(./image/red.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    }
    .mywork{
        /* border: 2px solid black; */
        height: 680px;
        width: 1320px;
    }
    .web1{
margin-left: 0px;

margin-top: 0px;
height: 280px;
    width: 400px;

    }
    .web2{
margin-left: 35px;

margin-top: 0px;
height: 280px;
    width: 400px;
}
.web3{
margin-left: 35px;

margin-top: 0px;
height: 280px;
    width: 400px;
}
.web4{
margin-left: 0px;

margin-top: 0px;
height: 280px;
    width: 400px;
}
.web5{
margin-left: 35px;

margin-top: 0px;
height: 280px;
    width: 400px;
}
.web6{
margin-left: 35px;

margin-top: 0px;
height: 280px;
    width: 400px;
}
.myworkkk{
    /* border: 2px solid black; */
    margin-top: 2px;
    margin-left: 2px;
    text-align: center;
}
.pro1{
    height: 300px;
    width: 300px;
}
.pro2{
    height: 300px;
    width: 300px;
    margin-top: 2px;
   margin-left: 2px;
}
.pro3{
    height: 300px;
    width: 300px;
    margin-top: 2px;
   margin-left: 2px;
}
.pro4{
    height: 300px;
    width: 300px;
    margin-top: 2px;
   margin-left: 132px;
}
.pro5{
    height: 300px;
    width: 300px;
    margin-top: 2px;
   margin-left: 2px;
}
.copyright{
    /* border: 2px solid black; */
    /* border-radius: 10px; */
    /* background-color: blue; */
    color: white;
    height: 100px;
    width:1335px;
    text-align: center;
    font-size: 30px;
    background-color: blue;
}
.span{
    font-size: 30px;
   
    
}

</style>
<body>
<div class="image3" >
    <div class="navbar">
        <img src="../potrfolio web/image/logoooooooo.png" alt="" class="image">
        
        <div class="div">
        <a href="#home" id="a">Home</a>
        <a href="#AboutUs" id="a">About Us</a>
        <a href="#contact" id="a"> Contact</a>
        <a href="#my work" id="a">My work</a>
        <a href="#gallery" id="a">Gallery</a>
      
        </div>
        
       </div>
       
       <div class="about">
        <h1 class="header">ABOUT ME</h1>
        Hello, I'm Pratik Adhikari.
 Nice to meet you.
welcome to my first webpage.
I am from Syangja.
Now i am living in 
Tilottama-1, drivertol, Rupandehi.
I have being trained of 
Web development
at 
codehub education and all it solution.

        
       </div>
       <div class="picture">
        <img src="../potrfolio web/image/pic1.jpg" alt="" class="image2">
       </div>
       <div class="profile">VISIT US <hr>
       <a href="https://www.instagram.com/__moon__child__x_/"><img src="./image/instagram.svg" alt="" class="hello"></a>
       <a href="https://www.facebook.com/profile.php?id=100070505751215"><img src="./image/facebook-f.svg" alt="" class="hello1"></a>
      <a href="https://www.youtube.com/"><img src="./image/youtube.svg" alt="" class="hello2"></a>
      <a href="https://www.whatsapp.com/"><img src="./image/whatsapp.svg" alt="" class="hello3"></a>
       </div>
</div>
<div class="skill">
    <center><h1>MY SKILLS</h1></center>
    <div class="probar">
       
        <ul>
        <li>WEB DEVELOPER</li><br>
        <li>FREELANCER</li><br>

        <li>DRIVING</li><br>
        <li>COUNCELLOR</li><br>
        <li>PLAY BOY</li>
        </ul>
        <div class="prosbar">
            <div class="web" id="abc">40%</div>
            <div class="free" id="abc">75%</div>
            <div class="drive" id="abc">90%</div>
            <div class="counc" id="abc">20%</div>
            <div class="play" id="abc">100%</div>

        </div>
    </div>
</div>
<div class="animate">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55959543.57241569!2d1.2953476935871797!3d31.123640465919497!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399686f4158fa777%3A0x8b3d59e2870f1537!2sNew%20Horizon%20College!5e0!3m2!1sen!2snp!4v1689473973694!5m2!1sen!2snp"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="linkk"></iframe>

</div>
<div class="addinfo">
    <h1>ADRESS INFORMATION</h1>
    <pre>We are located in nepal.
At lumbeni province  
district Rupandehi
tilottama municapility-1 
infront of horizon GBS collage
contact us at 9841297650
E-mail: apratik280@gmail.com <br>
<img src="./image/adress.jpg" alt="" height="280px" width="400px">
    </pre>
</div>
<div class="mywork"> 
    <center><h1>GALLERY</h1></center>
     <img src="./image/web1.webp" alt="" class="web1">
     <img src="./image/web2.jpeg" alt="" class="web2">
     <img src="./image/web3.avif" alt="" class="web3">
     <img src="./image/web4.jpeg" alt="" class="web4">
     <img src="./image/web6.jpeg" alt="" class="web5">
     <img src="./image/web 5.jpeg" alt="" class="web6">
</div>

<div class="myworkkk">
    <h1>PROFILE</h1>
    <img src="./image/porfile1.jpg" alt="" class="pro1">
    <img src="./image/profile2.jpg" alt="" class="pro2">
    <img src="./image/profile3.jpg" alt="" class="pro3">
    <img src="./image/profile4.jpg" alt="" class="pro4">
    <img src="./image/profile5.jpg" alt="" class="pro5">
</div>
<div class="copyright">
    <pre>
    COPYRIGHT <span class="span">&copy;</span> PRATIK ADHIKARI</pre>
</div>
</body>
</html>